{
  "name": "data-provider",
  "version": "4.0.0",
  "description": "RioBus data-provider application",
  "main": "src/app.js",
  "scripts": {
    "test": "mocha test/**/* --timeout 5000",
    "start": "node src/app.js"
  },
  "compiler": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/riobus/data-provider"
  },
  "author": "Fred Souza <fred@riob.us> (http://fmsouza.github.io)",
  "bugs": {
    "url": "https://github.com/riobus/data-provider/issues"
  },
  "homepage": "http://github.com/RioBus/data-provider",
  "license": "GNU-GPL v2",
  "keywords": [
    "es6",
    "ECMAscript6",
    "nodejs",
    "node",
    "desktop",
    "server",
    "wrapper",
    "infrastructure"
  ],
  "dependencies": {
    "body-parser": "^1.14.1",
    "co": "^4.6.0",
    "compression": "^1.5.2",
    "express": "^4.13.3",
    "fs-extra": "^0.26.0",
    "moment": "^2.10.6",
    "moment-timezone": "^0.4.1",
    "mongodb": "^1.4.4",
    "request-promise": "^1.0.2",
    "robe": "^0.12.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "co-mocha": "^1.1.2"
  }
}
